apiVersion: v1
data:
  aws_access_key_id: QUtJQVhRSDRNSFdKSVNLMlVQV0I=
  aws_secret_access_key: bFBPQmF6RlJzeGgwcjllLzdCbkNuR21iNTNmUFhLOEtLUmhsdHJraQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-secret-data
type: string
